RedactorX.lang['nl'] = {
    "accessibility": {
        "help-label": "Tekstverwerker"
    },
    "placeholders": {
        "figcaption": "Onderschrift (optioneel)"
    },
    "popup": {
        "back": "Terug",
        "link": "Link",
        "add": "Toevoegen",
        "image": "Afbeelding",
        "add-image": "Afbeelding toevoegen"
    },
    "shortcuts": {
        "meta-a": "Select all",
        "meta-z": "Undo",
        "meta-shift-z": "Redo",
        "meta-shift-m": "Remove inline format",
        "meta-b": "Bold",
        "meta-i": "Italic",
        "meta-u": "Underline",
        "meta-h": "Superscript",
        "meta-l": "Subscript",
        "meta-k": "Link",
        "meta-alt-0": "Normal text",
        "meta-alt-1": "Heading 1",
        "meta-alt-2": "Heading 2",
        "meta-alt-3": "Heading 3",
        "meta-alt-4": "Heading 4",
        "meta-alt-5": "Heading 5",
        "meta-alt-6": "Heading 6",
        "meta-shift-7": "Ordered List",
        "meta-shift-8": "Unordered List",
        "meta-indent": "Indent",
        "meta-outdent": "Outdent",
        "meta-shift-backspace": "Delete",
        "meta-shift-o": "Add",
        "meta-shift-d": "Duplicate",
        "meta-shift-up": "Move up",
        "meta-shift-down": "Move down"
    },
    "buttons": {
        "add": "Toevoegen",
        "html": "HTML",
        "format": "Opmaak",
        "bold": "Dik",
        "italic": "Cursief",
        "deleted": "Doorstreept",
        "link": "Link",
        "list": "Lijst",
        "image": "Afbeelding",
        "indent": "Inspringen",
        "outdent": "Uitspringen",
        "embed": "Invoegen",
        "table": "Tabel",
        "insert": "OK",
        "save": "OK",
        "cancel": "Annuleren",
        "delete": "Verwijderen",
        "duplicate": "Dupliceren",
        "shortcut": "Sneltoetsen",
        "underline": "Ondersteep",
        "undo": "Ongedaan maken",
        "redo": "Redo",
        "code": "Code",
        "mark": "Highlighten",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "kbd": "Sneltoets",
        "image-settings": "Afbeeldinginstellingen",
        "column-settings": "Kolominstellingen"
    },
    "blocks": {
        "text": "Text",
        "paragraph": "Paragraaf",
        "image": "Afbeelding",
        "embed": "Insluiten",
        "line": "Streep",
        "table": "Tabel",
        "quote": "Citaat",
        "pre": "Code",
        "address": "Adres"
    },
    "format": {
        "p": "Normale tekst",
        "h1": "Kopniveau 1",
        "h2": "Kopniveau 2",
        "h3": "Kopniveau 3",
        "h4": "Kopniveau 4",
        "h5": "Kopniveau 5",
        "h6": "Kopniveau 6",
        "address": "Adres",
        "ul": "Lijst",
        "ol": "Genummerde lijst",
        "dl": "Definitielijst"
    },
    "embed": {
        "embed": "Insluiten",
        "caption": "Onderschrift",
        "description": "YouTube of Vimeo URL (of embed code)",
        "responsive-video": "Responsive video"
    },
    "image": {
        "or": "of",
        "alt-text": "Alt tekst",
        "link": "Link",
        "width": "Breedte",
        "caption": "Onderschrift",
        "link-in-new-tab": "Openen in nieuwe tab",
        "url-placeholder": "https://",
        "upload-new-placeholder": "Sleep een nieuwe afbeelding of klik om te bladeren."
    },
    "link": {
        "link": "Link",
        "edit-link": "Link bewerken",
        "unlink": "Link verwijderen",
        "link-in-new-tab": "Openen in nieuwe tab",
        "text": "Tekst",
        "url": "URL"
    },
    "table": {
        "width": "Breedte",
        "nowrap": "Nowrap",
        "column": "Kolom",
        "add-head": "Kop toevoegen",
        "remove-head": "Kop verwijderen",
        "add-row-below": "Rij hieronder toevoegen",
        "add-row-above": "Rij hierboven toevoegen",
        "remove-row": "Rij verwijderen",
        "add-column-after": "Kolom hierna toevoegen",
        "add-column-before": "Kolom hiervoor toevoegen",
        "remove-column": "Kolom verwijderen",
        "delete-table": "Tabel verwijderen"
    }
};